@font-face {
  font-family: 'Museo Sans Cyrl 300';
  src: url("MuseoSansCyrl-300.eot");
  src: url("MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("MuseoSansCyrl-300.woff") format("woff"), url("MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl bold';
  src: url("MuseoSansCyrl-700.eot");
  src: url("MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("MuseoSansCyrl-700.woff") format("woff"), url("MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Museo Sans Cyrl', sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1178px;
  margin: 0 auto;
}

button {
  border-radius: 10px;
  background-color: #ffd200;
  padding: 18px 30px;
  border: none;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  color: #333333;
  outline: none;
}

.section {
  padding: 50px 0;
}

.section-title {
  font-size: 24px;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  text-align: center;
  max-width: 500px;
}

.section-subtitle {
  font-size: 16px;
  display: block;
}

.input {
  border: 1px solid #dddddd;
  padding: 23px 26px;
  font-size: 15px;
  border-radius: 6px;
  outline: none;
}

.arrows__left:hover, .arrows__right:hover {
  cursor: pointer;
}

.menu {
  padding: 8px 0;
}

.menu-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 8px;
  margin-bottom: 3px;
}

.menu__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: right;
  color: #333333;
  font-size: 13px;
  margin-bottom: 7px;
}

.menu__phone {
  color: #333333;
  font-size: 20px;
  letter-spacing: 0.3px;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.menu__phone:hover {
  color: #ffd200;
}

.menu__btm {
  color: #333333;
  font-size: 13px;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  margin-left: 30px;
}

.menu__btm:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

.block {
  background-color: #f5f5f5;
}

.block-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icon-img {
  width: 18px;
  padding: 10px 12px;
  border-radius: 50%;
  border: 2px solid red;
}

.hero {
  padding-top: 50px;
  padding-bottom: 5px;
  background-color: #f5f5f5;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-text {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-right: 80px;
}

.hero-text__title {
  color: #333333;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  font-size: 41px;
  line-height: 55px;
  margin-top: 26px;
  margin-left: -5px;
  letter-spacing: -0.6px;
}

.hero-text__subtitle {
  color: #333333;
  display: inline-block;
  margin-bottom: 70px;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-top: 36px;
  display: block;
  letter-spacing: -0.2px;
}

.hero-list {
  padding: 0;
}

.hero-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.6;
  margin-bottom: 22px;
  letter-spacing: -0.2px;
}

.hero-list__item:last-child {
  margin-bottom: 0;
}

.hero-list__image {
  width: 38px;
  height: 38px;
  border: 2px solid #ffd200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-right: 30px;
}

.hero-list__text {
  max-width: 270px;
  color: #333333;
  font-size: 14px;
  line-height: 24px;
  margin-top: -8px;
}

.hero-image img {
  margin-left: 30px;
  margin-top: -4px;
}

.offer {
  padding-top: 56px;
  padding-bottom: 90px;
  background: url(../img/offer/offer-bg.png) no-repeat;
  background-size: contain;
  background-position: center right;
  position: relative;
}

.offer:before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.offer-block {
  width: 50%;
  padding-right: 90px;
  position: relative;
}

.offer__title {
  max-width: 360px;
  line-height: 35px;
  margin-bottom: 21px;
  text-align: left;
}

.offer__subtitle {
  max-width: 250px;
  margin-bottom: 30px;
}

.offer__imput {
  width: 240px;
  margin-bottom: 29px;
}

.offer__imput:first-child {
  margin-right: 10px;
}

.offer__button {
  width: 100%;
  display: block;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  font-size: 16px;
}

.offer__button:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

.offer-telefon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 24px;
  padding-right: 19px;
}

.offer-telefon__call-back {
  font-size: 15px;
  line-height: 24px;
  color: #333333;
}

.offer-manager {
  margin-left: -2px;
  letter-spacing: -0.6px;
  width: 223px;
  font-size: 15px;
  line-height: 24px;
  color: #333333;
}

.offer-telefon__tel {
  display: block;
  color: #333333;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

.success {
  margin: 10px;
  padding: 10px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  position: relative;
  margin: auto;
  max-width: 570px;
  width: 90%;
  min-width: 200px;
  background-color: #ffffff;
  padding: 40px;
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 6px;
  padding: 4px;
  background-color: #ffffff;
  cursor: pointer;
  font-size: 19px;
  border-radius: 0px;
  outline: none;
}

.modal-colum {
  text-align: center;
  margin: 0 auto;
}

.modal__title {
  color: #333333;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 52px;
}

.modal__subtitle {
  color: #333333;
  font-size: 16px;
  margin-bottom: 53px;
}

.modal__imput {
  display: block;
  width: 85%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.modal__button {
  display: block;
  width: 85%;
  margin: 0 auto;
}

.modal__button:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

.modal-telefon__call-back {
  margin-top: 33px;
  display: block;
  color: #333333;
  font-size: 15px;
  margin-bottom: 13px;
}

.modal-telefon__tel {
  color: #333333;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  font-size: 24px;
}

.porfolio {
  background: #f5f5f5 url("../img/porfolio/porftolio-pattren.jpg") repeat-y center left;
  background-size: 50%;
}

.porfolio__title {
  margin: auto;
  margin-bottom: 100px;
}

.porfolio__arrows {
  max-width: 120px;
  margin: auto;
  margin-top: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider__image {
  margin: auto;
}

.price {
  padding-bottom: 40px;
}

.price__title {
  margin: 0 auto;
  margin-bottom: 58px;
}

.price__subtitle {
  margin-bottom: 59px;
  text-align: center;
}

.price__card {
  margin-bottom: 30px;
}

.card {
  margin-right: 5px;
  margin-left: 5px;
  text-align: center;
  border: 1px solid #e8e8e8;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card:hover {
  -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.card:hover .card__image:before {
  opacity: 1;
}

.card__text {
  padding: 40px;
}

.card__title {
  margin-top: 0;
}

.card__image {
  display: block;
  position: relative;
}

.card__image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffd200), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
}

.card__img {
  display: block;
}

.card__link {
  display: inline-block;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  position: relative;
}

.card__link:hover:after {
  height: 12px;
}

.card__link:after {
  z-index: -1;
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.step {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  text-align: center;
  position: relative;
}

.step:after {
  content: '';
  width: 72px;
  height: 25px;
  position: absolute;
  background: url("../img/steps/arrow.png") no-repeat center;
  top: -15px;
  right: -15%;
}

.step:last-child:after {
  display: none;
}

.step__image {
  width: 100px;
  height: 100px;
  border: 3px solid #ffd200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 30px;
}

.step__text {
  font-size: 14px;
  max-width: 160px;
  margin: auto;
}

.steps {
  padding-top: 40px;
}

.steps__title {
  margin: auto;
  margin-bottom: 59px;
}

.steps__subtitle {
  text-align: center;
  margin-bottom: 58px;
}

.steps-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.brif {
  background-image: url("../img/brif/brif-color-bg.jpg"), url("../img/brif/brif-bg.jpg");
  background-position: left center, center right;
  background-size: 50%, contain;
  background-repeat: repeat-y,no-repeat;
  padding-bottom: 40px;
  padding-top: 40px;
}

.brif-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.brif__interview {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.brif__form {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 200px;
  text-align: center;
}

.brif__input {
  width: 100%;
  max-width: 370px;
  margin-bottom: 15px;
}

.brif__button {
  height: 70px;
  width: 100%;
  max-width: 370px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.brif__button:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

.interview {
  padding-right: 70px;
}

.interview__title {
  margin-bottom: 50px;
  font-size: 22px;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
}

.interview__subtitle {
  display: block;
  margin-bottom: 95px;
  font-size: 16px;
}

.interview-list {
  list-style: none;
  padding: 0;
}

.interview-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
  margin-bottom: 25px;
}

.interview-list__conter {
  display: inline-block;
  text-align: center;
  line-height: 35px;
  margin-right: 30px;
  font-size: 14px;
  width: 35px;
  height: 35px;
  border: 2px solid #333333;
  border-radius: 50%;
}

.interview-list__text {
  max-width: 400px;
}

.form__title {
  margin-bottom: 50px;
  font-size: 22px;
  font-family: 'Museo Sans bold', sans-serif;
  font-weight: 700;
}

.form__subtitle {
  display: block;
  margin-bottom: 95px;
  font-size: 16px;
}

.form__description {
  display: block;
}

#offer-form {
  position: relative;
}

#offer-form #username-error {
  position: absolute;
  top: 70px;
  left: 20px;
}

.error {
  color: red;
  border: 1px solid red;
}

@media (max-width: 1250px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero {
    padding-left: 10px;
  }
  .hero-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    padding-right: 0;
    margin: 0 auto;
  }
  .hero-text__title {
    max-width: 700px;
  }
  .hero-image {
    margin: 0 auto;
  }
  .offer {
    background-size: cover;
  }
  .offer__text {
    line-height: 30px;
  }
  .offer__imput {
    width: 99%;
    margin-bottom: 18px;
  }
  .offer__imput:first-child {
    margin-bottom: 28px;
    margin-top: 10px;
  }
  .offer__button {
    font-size: 13px;
  }
  #offer-form #username-error {
    top: 80px;
    left: 20px;
  }
  #brif-form {
    max-width: 430px;
    margin: auto;
  }
  .step {
    margin-bottom: 30px;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .step:after {
    display: none;
  }
  .steps-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .brif {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .brif__form {
    padding-left: 30px;
  }
  .interview {
    padding-right: 30px;
  }
  .interview__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .interview__subtitle {
    margin-bottom: 30px;
  }
  .interview-list__text {
    font-size: 14px;
    max-width: 300px;
  }
  .interview-list__counter {
    margin-right: 20px;
  }
  .form__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .form__subtitle {
    margin-bottom: 30px;
  }
}

@media (max-width: 1113px) {
  .offer-telefon {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .offer-call {
    margin-top: 10px;
  }
  .offer-block {
    padding-right: 20px;
  }
  .brif {
    padding-bottom: 20px;
    padding-top: 27px;
  }
  .brif__input {
    padding: 18px;
  }
  .brif__button {
    height: 53px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .offer {
    background: #ffffff;
  }
  .offer-block {
    width: 100%;
    padding-right: 0;
  }
  .hero {
    padding-left: 7px;
    padding-top: 16px;
    padding-bottom: 28px;
  }
  .hero-image img {
    margin-left: 0;
    margin-top: 0;
  }
  .hero-text h1 {
    margin-bottom: 0;
  }
  .hero-text__title {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 13px;
    width: 100%;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-image img {
    margin-left: 0;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    max-width: 210px;
    font-size: 12px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
  .offer-telefon {
    margin-top: 15px;
    -webkit-box-orient: inherit;
    -webkit-box-direction: inherit;
        -ms-flex-direction: inherit;
            flex-direction: inherit;
  }
  .offer-call {
    margin-top: 0;
  }
  .modal__title {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 23px;
  }
  .modal-dialog {
    padding: 30px;
  }
  .modal__subtitle {
    font-size: 14px;
    margin-bottom: 33px;
  }
  .modal__imput {
    margin-bottom: 21px;
    padding: 16px 24px;
    font-size: 13px;
  }
  .modal__button {
    padding: 15px 30px;
    font-size: 14px;
  }
  .modal-telefon__call-back {
    margin-top: 20px;
    font-size: 11px;
    margin-bottom: 10px;
  }
  .modal-telefon__tel {
    font-size: 20px;
  }
  .step {
    margin-bottom: 30px;
  }
  .step:after {
    display: none;
  }
  .steps-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .brif {
    background-image: url("../img/brif/brif-color-bg.jpg"), url("../img/brif/brif-bg.jpg");
    background-position: top center, center bottom;
    background-size: 100% 46%, cover;
    background-repeat: repeat-x,no-repeat;
  }
  .brif__interview {
    max-width: 500px;
    margin: auto;
  }
  .brif-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .brif__form {
    margin-top: 80px;
  }
  .interview {
    padding-right: 0;
  }
}

@media (max-width: 600px) {
  .menu__contacts {
    display: none;
  }
  .offer-telefon {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .offer-call {
    margin-top: 7px;
  }
}

@media (max-width: 406px) {
  .menu {
    padding-top: 19px;
    padding-bottom: 15px;
  }
  .menu-block {
    margin-left: 0;
    padding-top: 0;
  }
  .menu__logo {
    max-width: 91px;
    margin-left: 0;
  }
  .menu__btm {
    font-size: 10px;
    padding: 15px 26px;
    margin-right: 1px;
    margin-left: 0;
  }
  .menu__info {
    margin-right: 1px;
    margin-bottom: 4px;
  }
  button {
    border-radius: 6px;
    margin-bottom: 0;
  }
  .hero-list {
    margin-left: -3px;
    margin-bottom: 28px;
  }
  .hero-list__item {
    margin-bottom: 13px;
  }
  .hero-list__text {
    line-height: 14px;
  }
  .hero-image img {
    margin-left: -6px;
    max-width: 106%;
  }
  .hero-text__subtitle {
    margin-top: 10px;
  }
  .offer {
    padding-top: 35px;
    padding-bottom: 52px;
  }
  .offer__title {
    line-height: 22px;
    margin-bottom: 15px;
  }
  .offer__subtitle {
    margin-bottom: 24px;
  }
  .offer__button {
    width: 99%;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 43px;
    padding-right: 43px;
  }
  .offer-telefon {
    margin-top: -18px;
    margin-left: 9px;
  }
  .offer__imput, .offer__imput:first-child {
    margin-right: 10px;
    font-size: 14px;
    padding: 23px 23px;
  }
  .section-title {
    font-size: 19px;
  }
  .section-title-subtitle {
    font-size: 14px;
  }
  .input {
    padding: 23px 21px;
    border-radius: 10px;
  }
  .modal-dialog {
    padding: 10px;
  }
  .modal__subtitle {
    font-size: 11px;
    margin-bottom: 27px;
  }
  .modal__imput {
    margin-bottom: 21px;
    padding: 15px 21px;
    font-size: 13px;
  }
  .modal__button {
    padding: 16px 0px;
    font-size: 10px;
  }
  .modal-telefon__call-back {
    margin-top: 15px;
    font-size: 10px;
  }
  .modal-telefon__tel {
    font-size: 17px;
  }
  .section-title {
    font-size: 18px;
  }
  .porfolio {
    padding-top: 44px;
    padding-bottom: 58px;
  }
  .porfolio__title {
    margin-bottom: 43px;
  }
  .porfolio__arrows {
    margin-top: 47px;
  }
  .slick-slide img {
    width: 87%;
  }
  .price {
    padding-bottom: 10px;
    padding-top: 52px;
  }
  .price__title {
    margin-bottom: 25px;
  }
  .price__subtitle {
    font-size: 14px;
    margin-bottom: 61px;
  }
  .card {
    margin-bottom: 33px;
    margin-left: 3px;
    margin-right: 5px;
  }
  .card__text {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .card__title {
    font-size: 13px;
    margin-bottom: 14px;
  }
  .step {
    margin-bottom: 41px;
  }
  .step__text {
    font-size: 12px;
  }
  .step__image {
    margin-bottom: 25px;
  }
  .steps {
    padding-top: 10px;
  }
  .steps__title {
    margin-bottom: 27px;
  }
  .steps__subtitle {
    font-size: 14px;
    margin-bottom: 32px;
  }
  .interview__subtitle {
    font-size: 14px;
  }
  .interview__title {
    font-size: 18px;
  }
  .interview-list__text {
    max-width: 199px;
  }
  .brif__interview {
    max-width: 500px;
    padding-top: 49px;
    margin: auto;
    margin-bottom: 53px;
  }
}
/*# sourceMappingURL=style.css.map */