
@media (max-width: 1250px)
  .container
    // max-width: 760px
    padding-left: 20px
    padding-right: 20px
  .hero
    padding-left: 10px
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 0
      margin: 0 auto
      &__title
        max-width: 700px
    &-image
      margin: 0 auto
  .offer
    background-size: cover
    &__text
      line-height: 30px
    &__imput
      width: 100%
      margin-bottom: 10px
    &__buttem
      font-size: 12px
    &-telefon
      // flex-direction: column
@media (max-width: 1113px)
  .offer
    &-telefon
      margin-top: 20px
      flex-direction: column
    &-call 
      margin-top: 10px
    &-block 
      padding-right: 20px
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
  .hero
    padding-left: 7px
    padding-top: 16px
    padding-bottom: 28px
    &-image
      img
        margin-left: 0
        margin-top: 0
    &-text
      h1 
        margin-bottom: 0
      &__title 
        font-size: 24px
        line-height: 1.2
        margin-bottom: 13px
        width: 100%
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-image
      img
        margin-left: 0
    &-list
      &__item
        margin-bottom: 20px
      &__text
        max-width: 210px
        font-size: 12px
      &__image
        margin-right: 15px
  .offer
    &-telefon
      margin-top: 15px
      flex-direction: inherit
    &-call 
      margin-top: 0    
@media (max-width: 600px)
  
  .menu__contacts
    display: none

  .offer
    &-telefon
      margin-top: 20px
      flex-direction: column
    &-call 
      margin-top: 10px    
@media (max-width: 406px)
  .menu
    padding-top: 19px
    padding-bottom: 15px
    &-block
      margin-left: 0
      padding-top: 0
    &__logo
      max-width: 91px
      margin-left: 0
    &__btm
      font-size: 10px
      padding: 15px 26px
      margin-right: 1px
      margin-left: 0
    &__info
      margin-right: 1px
      margin-bottom: 4px
  bottom 
    border-radius: 6px  
    margin-bottom: 0
  .hero
    &-list
      margin-left: -3px
      margin-bottom: 28px
      &__item 
        margin-bottom: 13px
      &__text
        line-height: 14px
    &-image 
      img 
        margin-left: -6px
        max-width: 106%
    &-text
      &__subtitle
        margin-top: 10px
  .offer
    padding-top: 35px
    &__title
      line-height: 22px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 24px
    &__buttem
      padding-top: 15px
      padding-bottom: 21px
      font-size: 15px
    &-telefon 
      margin-top: 20px
      margin-left: 9px
  .section-title
    font-size: 18px
    &-subtitle
      font-size: 14px
  .input
    padding: 23px 21px
    border-radius: 10px