
@media (max-width: 1250px)
  .container
    // max-width: 760px
    padding-left: 20px
    padding-right: 20px
  .hero
    padding-left: 10px
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 0
      margin: 0 auto
      &__title
        max-width: 700px
    &-image
      margin: 0 auto
  .offer
    background-size: cover
    &__text
      line-height: 30px
    &__imput
      width: 99%
      margin-bottom: 18px
      &:first-child 
        margin-bottom: 28px
        margin-top: 10px
    &__button
      font-size: 13px
    &-telefon
      // flex-direction: column
  #offer-form #username-error
    top: 80px
    left: 20px

  #brif-form
    max-width: 430px
    margin: auto
      
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s 
      &-block
        flex-wrap: wrap
        justify-content: center


  .brif
    padding-top: 60px
    // background-image: url('../img/brif/brif-color-bg.jpg'),url('../img/brif/brif-bg.jpg')
    // background-position: top center, center bottom
    // background-size: 100% 50%, cover
    // background-repeat: repeat-x,no-repeat
    padding-bottom: 40px
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px 
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px 
  .footer
    .contacts
      padding-left: 80px
      padding-right: 50px

      
@media (max-width: 1113px)
  .offer
    &-telefon
      margin-top: 20px
      flex-direction: column
    &-call 
      margin-top: 10px
    &-block 
      padding-right: 20px
  .brif
    padding-bottom: 20px
    padding-top: 27px
    &__input 
      padding: 18px
    &__button 
      height: 53px
      margin-top: 25px
      margin-bottom: 25px

  .footer
    .contacts
      padding-left: 50px
      padding-right: 30px
      &__title 
        font-size: 20px;
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
  .hero
    padding-left: 7px
    padding-top: 16px
    padding-bottom: 28px
    &-image
      img
        margin-left: 0
        margin-top: 0
    &-text
      h1 
        margin-bottom: 0
      &__title 
        font-size: 24px
        line-height: 1.2
        margin-bottom: 13px
        width: 100%
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-image
      img
        margin-left: 0
    &-list
      &__item
        margin-bottom: 20px
      &__text
        max-width: 210px
        font-size: 12px
      &__image
        margin-right: 15px
  .card
    
  .offer
    &-telefon
      margin-top: 15px
      flex-direction: inherit
    &-call 
      margin-top: 0    
  .modal
    &__title 
      font-size: 18px
      line-height: 28px
      margin-bottom: 23px
    &-dialog 
      padding: 30px
    &__subtitle
      font-size: 14px
      margin-bottom: 33px
    &__imput
      margin-bottom: 21px
      padding: 16px 24px
      font-size: 13px
    &__button
      padding: 15px 30px
      font-size: 14px
    &-telefon
      &__call-back 
        margin-top: 20px
        font-size: 11px
        margin-bottom: 10px
      &__tel 
        font-size: 20px
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s 
      &-block
        flex-direction: column
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'),url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 46%, cover
    background-repeat: repeat-x,no-repeat
    &__interview
      max-width: 500px
      margin: auto
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
      padding-left: 0
  .interview 
    padding-right: 0

  .footer
    position: static
    display: flex;
    flex-direction: column-reverse
    .map
      position: static
      width: 100%
    .contacts
      max-width: 300px
      margin: auto
      flex-basis: 100%
      padding-left: 0
      padding-right: 0
      padding-bottom: 67px
      padding-top: 67px
      &__title 
        font-size: 20px
  

@media (max-width: 600px)
  
  .menu__contacts
    display: none

  .offer
    &-telefon
      margin-top: 20px
      flex-direction: column
    &-call 
      margin-top: 7px    

@media (max-width: 406px)
  .menu
    padding-top: 19px
    padding-bottom: 15px
    &-block
      margin-left: 0
      padding-top: 0
    &__logo
      max-width: 91px
      margin-left: 0
    &__btm
      font-size: 10px
      padding: 15px 26px
      margin-right: 1px
      margin-left: 0
    &__info
      margin-right: 1px
      margin-bottom: 4px
  button
    border-radius: 6px  
    margin-bottom: 0
  .hero
    &-list
      margin-left: -3px
      margin-bottom: 28px
      &__item 
        margin-bottom: 13px
      &__text
        line-height: 14px
    &-image 
      img 
        margin-left: -6px
        max-width: 106%
    &-text
      &__subtitle
        margin-top: 10px
  .offer
    padding-top: 35px
    padding-bottom: 52px
    &__title
      line-height: 22px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 24px
    &__button
      width: 99%
      padding-top: 21px
      padding-bottom: 21px
      padding-left: 43px
      padding-right: 43px
    &-telefon 
      margin-top: -18px
      margin-left: 9px
    &__imput, &__imput:first-child
      margin-right: 10px
      font-size: 14px
      padding: 23px 23px;
  .section-title
    font-size: 19px
    &-subtitle
      font-size: 14px
  .input
    padding: 23px 21px
    border-radius: 10px
  .modal
    &-dialog
      padding: 10px
    &__subtitle 
      font-size: 11px
      margin-bottom: 27px
    &__imput 
      margin-bottom: 21px
      padding: 15px 21px
      font-size: 13px
    &__button 
      padding: 16px 0px
      font-size: 10px
    &-telefon
      &__call-back
        margin-top: 15px
        font-size: 10px
      &__tel 
        font-size: 17px
  .section-title
    font-size: 18px
  .porfolio
    padding-top: 44px
    padding-bottom: 58px
    &__title
      margin-bottom: 43px
    &__arrows
      margin-top: 47px
  .slick-slide 
    img
      width: 87%
  .price
    padding-bottom: 10px
    padding-top: 52px
    &__title 
      margin-bottom: 25px
    &__subtitle 
      font-size: 14px
      margin-bottom: 61px
  .card
    margin-bottom: 33px
    &__text
      padding-top: 30px
      padding-bottom: 30px
      padding-left: 10px
      padding-right: 10px
    &__title
      font-size: 13px
      margin-bottom: 14px
    &s 
    margin-left: 3px
    margin-right: 5px
  .step
    margin-bottom: 41px
    &__text 
      font-size: 12px
    &__image
      margin-bottom: 25px
    &s 
      padding-top: 10px
      &__title 
        margin-bottom: 27px
      &__subtitle 
        font-size: 14px
        margin-bottom: 32px
  .interview
    &__subtitle 
      font-size: 14px
    &__title 
      font-size: 18px
    &-list
      &__text 
        max-width: 199px
  .brif
    &__interview
      max-width: 500px
      padding-top: 49px
      margin: auto
      margin-bottom: 53px
  .footer
    .contacts
      max-width: 250px
      &__title 
        font-size: 18px
      &-list
        &__text
          font-size: 16px
        &__icon 
          width: 17px
          height: 17px
          margin-right: 15px
