*
  box-sizing: border-box
  
body
  +reg
img
  max-width: 100%

.container
  max-width: 1178px
  margin: 0 auto
buttem
  border-radius: 10px
  background-color: $main-color
  padding: 18px 30px
  border: none
  +bold
  color: $color-text
  // text-align: center
.section
  padding: 90px 0
  &-title 
    font-size: 24px
    +bold 

  &-subtitle
    font-size: 16px
    display: block
.input
  border: 1px solid $border-imput
  padding: 23px 26px
  font-size: 15px
  border-radius: 6px