.price
  padding-bottom: 40px
  &__title
    margin: 0 auto
    margin-bottom: 58px
  &__subtitle
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  margin-right: 5px
  margin-left: 5px
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__image
    display: block
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
  &__img
    display: block
  &__link
    display: inline-block
    +bold 
    text-decoration: none
    color: $color-text
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      z-index: -1
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    // justify-content: space-between
    justify-content: center
    flex-wrap: wrap
    