.brif 
  background-image: url('../img/brif/brif-color-bg.jpg'),url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y,no-repeat
  padding-bottom: 40px
  padding-top: 40px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 30px
    margin-bottom: 30px
    &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer
.interview
  padding-right: 70px
  &__title 
    margin-bottom: 50px
    font-size: 22px
    +bold 
  &__subtitle 
    display: block
    margin-bottom: 95px
    font-size: 16px 
  &-list 
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 25px
    &__conter
      display: inline-block
      text-align: center
      line-height: 35px
      margin-right: 30px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $color-text
      border-radius: 50%
    &__text
      max-width: 400px
.form
  &__title 
    margin-bottom: 50px
    font-size: 22px
    +bold 
  &__subtitle 
    display: block
    margin-bottom: 95px
    font-size: 16px 
  &__description
    display: block
#offer-form
  position: relative
#offer-form #username-error
  position: absolute
  color: red
  border: 1px solid red
  top: 70px
  left: 20px