@media (max-width: 1200px)
  
  .container
    max-width: 978px
    width: 96%

@media (max-width: 600px)
  
  .menu__contacts
    display: none
@media (max-width: 400px)
  .container
    max-width: 282px
    width: 100%
  .menu
    padding-top: 17px
    &__logo
      max-width: 91px;
    &__btm
      font-size: 10px
      padding: 15px 26px
    &__info
      margin-right: 5px;
      margin-bottom: 4px;
  bottom 
    border-radius: 6px  