.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-width: 200px
    background-color: #ffffff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 6px
      padding: 4px
      background-color: #ffffff
      cursor: pointer
      font-size: 19px
      border-radius: 0px
      outline: none
  &-colum
    // max-width: 570px
    text-align: center
    margin: 0 auto
  &__title  
    // max-width: 390px
    color: $color-text
    +bold 
    font-size: 22px
    line-height: 33px
    margin-bottom: 52px
  &__subtitle
    color: $color-text
    font-size: 16px
    margin-bottom: 53px
  &__imput
    display: block
    width: 85%
    margin: 0 auto
    margin-bottom: 30px
  &__button
    display: block
    width: 85%
    margin: 0 auto
    &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer
  &-telefon__call-back
    margin-top: 33px
    display: block
    color: $color-text
    font-size: 15px
    margin-bottom: 13px
  &-telefon__tel
    color: $color-text
    +bold
    font-size: 24px